<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YUn-ev-Kxy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Settings View Controller-->
        <scene sceneID="dWa-gz-uCC">
            <objects>
                <viewController id="YUn-ev-Kxy" customClass="ColorSettingsViewController" customModule="Instrument_Tuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mA-xe-PeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0VY-95-bSf">
                                <rect key="frame" x="51" y="89.5" width="312" height="627.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgD-tW-lCT" customClass="HeaderColorView" customModule="Instrument_Tuner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="312" height="251"/>
                                        <color key="backgroundColor" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ads-rX-g8g" customClass="MainColorView" customModule="Instrument_Tuner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="312" height="394"/>
                                        <color key="backgroundColor" red="0.19800920050000001" green="0.19800920050000001" blue="0.19800920050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="iPhone X black.png" translatesAutoresizingMaskIntoConstraints="NO" id="7KY-Up-EU4">
                                        <rect key="frame" x="-10" y="-18" width="332" height="684"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ads-rX-g8g" secondAttribute="trailing" id="3jx-Bn-nl6"/>
                                    <constraint firstAttribute="trailing" secondItem="vgD-tW-lCT" secondAttribute="trailing" id="5bX-tX-9bq"/>
                                    <constraint firstItem="7KY-Up-EU4" firstAttribute="top" secondItem="0VY-95-bSf" secondAttribute="top" constant="-18" id="CAp-il-UYb"/>
                                    <constraint firstItem="Ads-rX-g8g" firstAttribute="bottom" secondItem="7KY-Up-EU4" secondAttribute="bottom" multiplier="0.97" id="FXO-Ip-5or"/>
                                    <constraint firstItem="Ads-rX-g8g" firstAttribute="leading" secondItem="0VY-95-bSf" secondAttribute="leading" id="I1v-xp-E5Q"/>
                                    <constraint firstAttribute="width" secondItem="0VY-95-bSf" secondAttribute="height" multiplier="491:986" id="QBe-Co-dv9"/>
                                    <constraint firstItem="vgD-tW-lCT" firstAttribute="height" secondItem="0VY-95-bSf" secondAttribute="height" multiplier="0.4" id="TYf-M9-qGr"/>
                                    <constraint firstItem="Ads-rX-g8g" firstAttribute="top" secondItem="vgD-tW-lCT" secondAttribute="bottom" constant="2" id="Yjn-vC-QZG"/>
                                    <constraint firstAttribute="trailing" secondItem="7KY-Up-EU4" secondAttribute="trailing" constant="-10" id="ejP-eT-YYV"/>
                                    <constraint firstItem="vgD-tW-lCT" firstAttribute="top" secondItem="7KY-Up-EU4" secondAttribute="top" multiplier="0.05" id="jfN-Ni-Qzq"/>
                                    <constraint firstItem="7KY-Up-EU4" firstAttribute="leading" secondItem="0VY-95-bSf" secondAttribute="leading" constant="-10" id="mYh-bn-4ay"/>
                                    <constraint firstItem="vgD-tW-lCT" firstAttribute="leading" secondItem="0VY-95-bSf" secondAttribute="leading" id="qAg-mh-UKs"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Back to Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kaA-3L-hqH">
                                <rect key="frame" x="41" y="795.5" width="152.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEk-Xf-Ouq">
                                <rect key="frame" x="223.5" y="791" width="149.5" height="36"/>
                                <color key="backgroundColor" red="0.52967834469999997" green="0.24745050069999999" blue="0.21174257990000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="defaultButtonTouched:" destination="YUn-ev-Kxy" eventType="touchUpInside" id="wfs-5G-Ip5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4P8-4a-oet">
                                <rect key="frame" x="356" y="54" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4P8-4a-oet" secondAttribute="height" multiplier="1:1" id="UYN-W7-cqC"/>
                                </constraints>
                                <state key="normal" image="close.png"/>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="YUn-ev-Kxy" eventType="touchUpInside" id="qEs-ja-zJL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.89543017003741965" green="0.89543017003741965" blue="0.89543017003741965" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="0VY-95-bSf" firstAttribute="height" secondItem="2mA-xe-PeV" secondAttribute="height" multiplier="0.7" id="1qy-Cc-1YO"/>
                            <constraint firstItem="CEk-Xf-Ouq" firstAttribute="centerY" secondItem="kaA-3L-hqH" secondAttribute="centerY" id="2B7-Te-aZw"/>
                            <constraint firstItem="do9-bR-m7A" firstAttribute="trailing" secondItem="4P8-4a-oet" secondAttribute="trailing" constant="10" id="6k9-Ul-J5y"/>
                            <constraint firstItem="CEk-Xf-Ouq" firstAttribute="trailing" secondItem="7KY-Up-EU4" secondAttribute="trailing" id="KsP-H1-kLI"/>
                            <constraint firstItem="0VY-95-bSf" firstAttribute="centerX" secondItem="2mA-xe-PeV" secondAttribute="centerX" id="MJZ-Cw-Bfy"/>
                            <constraint firstItem="CEk-Xf-Ouq" firstAttribute="leading" secondItem="kaA-3L-hqH" secondAttribute="trailing" constant="30" id="OLl-MJ-dRh"/>
                            <constraint firstItem="kaA-3L-hqH" firstAttribute="top" secondItem="7KY-Up-EU4" secondAttribute="bottom" constant="40" id="SEu-nL-HIV"/>
                            <constraint firstItem="do9-bR-m7A" firstAttribute="bottom" secondItem="kaA-3L-hqH" secondAttribute="bottom" constant="40" id="ZRu-fe-oqo"/>
                            <constraint firstItem="kaA-3L-hqH" firstAttribute="leading" secondItem="7KY-Up-EU4" secondAttribute="leading" id="je4-4n-6aK"/>
                            <constraint firstItem="0VY-95-bSf" firstAttribute="centerY" secondItem="2mA-xe-PeV" secondAttribute="centerY" multiplier="0.9" id="nY8-a1-2A3"/>
                            <constraint firstItem="0VY-95-bSf" firstAttribute="centerX" secondItem="2mA-xe-PeV" secondAttribute="centerX" id="rMP-PC-9FJ"/>
                            <constraint firstItem="4P8-4a-oet" firstAttribute="top" secondItem="do9-bR-m7A" secondAttribute="top" constant="10" id="v2v-ON-ILV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="do9-bR-m7A"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="4P8-4a-oet" id="jKP-k0-0sw"/>
                        <outlet property="headerColorView" destination="vgD-tW-lCT" id="sYE-gt-eEp"/>
                        <outlet property="mainColorView" destination="Ads-rX-g8g" id="1sD-8c-UsO"/>
                        <outlet property="resetButton" destination="CEk-Xf-Ouq" id="Mpd-Vc-5SR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeT-7E-zSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="221.65178571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="36" height="36"/>
        <image name="iPhone X black.png" width="428" height="870"/>
    </resources>
</document>
