<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3j4-TF-FJl">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In App Purchase-->
        <scene sceneID="qId-ff-T4n">
            <objects>
                <viewController title="In App Purchase" id="3j4-TF-FJl" customClass="InAppPurchaseViewController" customModule="Simple_Instrument_Tuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FQH-Ar-oL1">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U23-qH-JGa">
                                <rect key="frame" x="60" y="114" width="648" height="866"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iapCell" id="vca-xz-sxu" customClass="IAPTableViewCell" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="648" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vca-xz-sxu" id="1VU-Yw-bin">
                                            <rect key="frame" x="0.0" y="0.0" width="648" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3j4-TF-FJl" id="mab-cB-Jve"/>
                                    <outlet property="delegate" destination="3j4-TF-FJl" id="xWH-hN-uyy"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In App Purchase Options" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qh-M8-Epd">
                                <rect key="frame" x="60" y="34" width="648" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTe-Ij-V3P" customClass="ActivityIndicatorView" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                <rect key="frame" x="60" y="114" width="648" height="866"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19800920050000001" green="0.19800920050000001" blue="0.19800920050000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yTe-Ij-V3P" firstAttribute="trailing" secondItem="U23-qH-JGa" secondAttribute="trailing" id="0sa-UT-9ff"/>
                            <constraint firstItem="nA1-zW-WY5" firstAttribute="trailing" secondItem="5qh-M8-Epd" secondAttribute="trailing" constant="20" id="6I6-pv-mv6">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="yTe-Ij-V3P" firstAttribute="leading" secondItem="U23-qH-JGa" secondAttribute="leading" id="8Kw-xD-SQk"/>
                            <constraint firstItem="yTe-Ij-V3P" firstAttribute="top" secondItem="U23-qH-JGa" secondAttribute="top" id="EKY-wP-QiL"/>
                            <constraint firstItem="yTe-Ij-V3P" firstAttribute="bottom" secondItem="U23-qH-JGa" secondAttribute="bottom" id="JMk-gB-vIG"/>
                            <constraint firstItem="5qh-M8-Epd" firstAttribute="leading" secondItem="nA1-zW-WY5" secondAttribute="leading" constant="20" id="Q4F-uk-0C5">
                                <variation key="heightClass=regular-widthClass=regular" constant="60"/>
                            </constraint>
                            <constraint firstItem="U23-qH-JGa" firstAttribute="top" secondItem="5qh-M8-Epd" secondAttribute="bottom" constant="44" id="cZy-bx-3BQ"/>
                            <constraint firstItem="nA1-zW-WY5" firstAttribute="bottom" secondItem="U23-qH-JGa" secondAttribute="bottom" constant="44" id="gIG-EK-7pQ"/>
                            <constraint firstItem="5qh-M8-Epd" firstAttribute="top" secondItem="nA1-zW-WY5" secondAttribute="top" constant="34" id="ouW-Fe-1qf"/>
                            <constraint firstItem="U23-qH-JGa" firstAttribute="trailing" secondItem="5qh-M8-Epd" secondAttribute="trailing" id="qvm-5w-dki"/>
                            <constraint firstItem="U23-qH-JGa" firstAttribute="leading" secondItem="5qh-M8-Epd" secondAttribute="leading" id="wb8-nI-yFu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nA1-zW-WY5"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="yTe-Ij-V3P" id="xBk-R0-sfP"/>
                        <outlet property="productTableView" destination="U23-qH-JGa" id="61l-0R-tnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsI-nV-uXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.96875" y="65.625"/>
        </scene>
    </scenes>
</document>
