<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fVh-0M-e07">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tuning Table View Controller-->
        <scene sceneID="yj6-Ix-Y8b">
            <objects>
                <tableViewController id="fVh-0M-e07" customClass="TuningTableViewController" customModule="Simple_Instrument_Tuner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ikt-37-3VS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.17991855740000001" green="0.2035782039" blue="0.2313624024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tuningCell" rowHeight="81" id="tJI-Qp-dvO" customClass="TuningTableViewCell" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tJI-Qp-dvO" id="gDR-Qd-jMj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classical / Acoustic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="78q-uN-4Gm">
                                            <rect key="frame" x="24" y="16" width="283.5" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="YKg-WS-pca">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E2 - A2 - D3 - G3 - B3 - E4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uQm-73-kgg">
                                            <rect key="frame" x="24" y="43" width="283.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="8B7-AA-AHh">
                                                    <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                                </constraint>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            </variation>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DO6-WY-qK6">
                                            <rect key="frame" x="0.0" y="0.0" width="12.5" height="81"/>
                                            <color key="backgroundColor" red="0.73042827070000005" green="0.29231952750000001" blue="0.059315979269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offButton.png" translatesAutoresizingMaskIntoConstraints="NO" id="auo-12-n5Q">
                                            <rect key="frame" x="315.5" y="24.5" width="74.5" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="auo-12-n5Q" secondAttribute="height" multiplier="184:79" id="6Oh-fh-9y3"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DO6-WY-qK6" firstAttribute="leading" secondItem="gDR-Qd-jMj" secondAttribute="leading" id="2dR-lK-Gi3"/>
                                        <constraint firstItem="auo-12-n5Q" firstAttribute="height" relation="greaterThanOrEqual" secondItem="gDR-Qd-jMj" secondAttribute="height" multiplier="0.5" id="3Dk-kd-haa"/>
                                        <constraint firstItem="auo-12-n5Q" firstAttribute="leading" secondItem="78q-uN-4Gm" secondAttribute="trailing" constant="8" id="3rI-ID-Wn0"/>
                                        <constraint firstItem="78q-uN-4Gm" firstAttribute="leading" secondItem="gDR-Qd-jMj" secondAttribute="leading" constant="12" id="9b0-1z-uuq">
                                            <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                        </constraint>
                                        <constraint firstItem="auo-12-n5Q" firstAttribute="width" secondItem="gDR-Qd-jMj" secondAttribute="width" multiplier="0.18" id="Jbt-wl-Vfw"/>
                                        <constraint firstItem="78q-uN-4Gm" firstAttribute="top" secondItem="gDR-Qd-jMj" secondAttribute="top" constant="8" id="Nra-4u-hdq">
                                            <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                        </constraint>
                                        <constraint firstItem="78q-uN-4Gm" firstAttribute="width" secondItem="gDR-Qd-jMj" secondAttribute="width" multiplier="0.67" priority="999" id="TTL-RG-yZV"/>
                                        <constraint firstItem="DO6-WY-qK6" firstAttribute="top" secondItem="gDR-Qd-jMj" secondAttribute="top" id="aQ5-S7-3gm"/>
                                        <constraint firstItem="uQm-73-kgg" firstAttribute="trailing" secondItem="78q-uN-4Gm" secondAttribute="trailing" id="apz-5D-FpE"/>
                                        <constraint firstItem="uQm-73-kgg" firstAttribute="leading" secondItem="78q-uN-4Gm" secondAttribute="leading" id="bDM-8J-ee2"/>
                                        <constraint firstAttribute="trailing" secondItem="auo-12-n5Q" secondAttribute="trailing" constant="24" id="f5P-c5-W6W"/>
                                        <constraint firstItem="uQm-73-kgg" firstAttribute="top" secondItem="78q-uN-4Gm" secondAttribute="bottom" constant="2" id="fqK-PG-BgS">
                                            <variation key="heightClass=regular-widthClass=regular" constant="10"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="uQm-73-kgg" secondAttribute="bottom" constant="8" id="iV1-4e-URG">
                                            <variation key="heightClass=regular-widthClass=regular" constant="18"/>
                                        </constraint>
                                        <constraint firstAttribute="bottom" secondItem="DO6-WY-qK6" secondAttribute="bottom" id="kUx-hF-gPi"/>
                                        <constraint firstItem="auo-12-n5Q" firstAttribute="centerY" secondItem="gDR-Qd-jMj" secondAttribute="centerY" id="km9-B1-zrQ"/>
                                        <constraint firstItem="78q-uN-4Gm" firstAttribute="width" secondItem="gDR-Qd-jMj" secondAttribute="width" multiplier="0.67" priority="999" id="nFy-t6-nBT"/>
                                    </constraints>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <mask key="constraints">
                                            <exclude reference="TTL-RG-yZV"/>
                                            <exclude reference="nFy-t6-nBT"/>
                                            <exclude reference="3Dk-kd-haa"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DO6-WY-qK6" firstAttribute="width" secondItem="tJI-Qp-dvO" secondAttribute="width" multiplier="0.02" id="jDS-wW-jaZ">
                                        <variation key="heightClass=regular-widthClass=regular" constant="4"/>
                                    </constraint>
                                </constraints>
                                <connections>
                                    <outlet property="standardIndicatorView" destination="DO6-WY-qK6" id="ucM-wF-vKG"/>
                                    <outlet property="subtitleLabel" destination="uQm-73-kgg" id="Wwa-3j-Tne"/>
                                    <outlet property="switchButton" destination="auo-12-n5Q" id="EXQ-kv-gZR"/>
                                    <outlet property="titleLabel" destination="78q-uN-4Gm" id="EaQ-yH-rCK"/>
                                    <segue destination="mFQ-OG-Jcf" kind="presentation" identifier="iapSegue" id="tDN-zg-JjM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="fVh-0M-e07" id="PZr-hY-JLf"/>
                        </connections>
                    </tableView>
                    <size key="freeformSize" width="414" height="400"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtq-Dw-ScV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.34375" y="227.92968749999997"/>
        </scene>
        <!--InAppPurchase-->
        <scene sceneID="cBN-cm-41P">
            <objects>
                <viewControllerPlaceholder storyboardName="InAppPurchase" id="mFQ-OG-Jcf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-qr-sR2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="228"/>
        </scene>
    </scenes>
    <resources>
        <image name="offButton.png" width="184" height="79"/>
    </resources>
</document>
