<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zh9-0E-QVY">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrument View Controller-->
        <scene sceneID="5Yx-be-lbt">
            <objects>
                <viewController id="Zh9-0E-QVY" customClass="InstrumentViewController" customModule="Simple_Instrument_Tuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mr-tI-Co5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-5l-fUH" userLabel="MainContainerView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-5h-gjY">
                                        <rect key="frame" x="91" y="109.99999999999999" width="232" height="231.66666666666663"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RXa-5h-gjY" secondAttribute="height" id="wd8-oc-BuI"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-bL-MlF" userLabel="BridgeView">
                                        <rect key="frame" x="62" y="0.0" width="290" height="564.33333333333337"/>
                                        <connections>
                                            <segue destination="EFd-1A-Ha4" kind="embed" identifier="bridgeSegue" id="8wm-n9-hKl"/>
                                        </connections>
                                    </containerView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-41-X8f" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116.33333333333333"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-9h-0vg" customClass="FrequencyLabel" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                                <rect key="frame" x="124.33333333333333" y="72.333333333333329" width="165.33333333333337" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                </variation>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="guitarSymbol.png" translatesAutoresizingMaskIntoConstraints="NO" id="waB-fO-CiB">
                                                <rect key="frame" x="31" y="41.333333333333336" width="70" height="69.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="waB-fO-CiB" secondAttribute="height" id="jAu-31-i6Y"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="440 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-pO-cjx" customClass="CalibrationLabel" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                                <rect key="frame" x="124.33333333333333" y="37" width="165.33333333333337" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vqR-9h-0vg" firstAttribute="width" secondItem="HmZ-41-X8f" secondAttribute="width" multiplier="0.4" id="2W5-2Y-6ze"/>
                                            <constraint firstItem="waB-fO-CiB" firstAttribute="height" secondItem="HmZ-41-X8f" secondAttribute="height" multiplier="0.6" id="I6g-T5-BM7"/>
                                            <constraint firstItem="ekl-pO-cjx" firstAttribute="trailing" secondItem="vqR-9h-0vg" secondAttribute="trailing" id="Or7-BG-KX3"/>
                                            <constraint firstItem="ekl-pO-cjx" firstAttribute="leading" secondItem="vqR-9h-0vg" secondAttribute="leading" id="ZC1-0F-DXV"/>
                                            <constraint firstItem="waB-fO-CiB" firstAttribute="bottom" secondItem="vqR-9h-0vg" secondAttribute="bottom" multiplier="1.1" id="dmY-DJ-sY0"/>
                                            <constraint firstItem="ekl-pO-cjx" firstAttribute="centerY" secondItem="HmZ-41-X8f" secondAttribute="centerY" multiplier="0.8" id="sZl-Qe-4q4"/>
                                            <constraint firstAttribute="bottom" secondItem="vqR-9h-0vg" secondAttribute="bottom" constant="15.5" id="xe5-P6-Oes"/>
                                            <constraint firstItem="vqR-9h-0vg" firstAttribute="centerX" secondItem="HmZ-41-X8f" secondAttribute="centerX" id="zD0-IW-2nZ"/>
                                        </constraints>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-Xd-8do" userLabel="DisplayContainer">
                                        <rect key="frame" x="31" y="116.33333333333333" width="352" height="197.33333333333337"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pej-Cn-rxy">
                                                <rect key="frame" x="0.0" y="0.0" width="352" height="197.33333333333334"/>
                                                <connections>
                                                    <segue destination="tI8-cb-fhY" kind="embed" identifier="displaySegue" id="QPE-zy-PGD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24221085140000001" green="0.24408468450000001" blue="0.25857644950000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="pej-Cn-rxy" firstAttribute="leading" secondItem="mhP-Xd-8do" secondAttribute="leading" id="L72-bq-Soy"/>
                                            <constraint firstAttribute="trailing" secondItem="pej-Cn-rxy" secondAttribute="trailing" id="Yvu-e7-iM4"/>
                                            <constraint firstAttribute="bottom" secondItem="pej-Cn-rxy" secondAttribute="bottom" id="ftE-ao-zl1"/>
                                            <constraint firstItem="pej-Cn-rxy" firstAttribute="top" secondItem="mhP-Xd-8do" secondAttribute="top" id="xH7-qf-0qa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-IO-99f" userLabel="ButtonContainer">
                                        <rect key="frame" x="31" y="313.66666666666669" width="352" height="107.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-mg-trs" userLabel="fftButton" customClass="DisplayModeButton" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="26.333333333333318" width="166" height="33.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HaD-mg-trs" secondAttribute="height" multiplier="5:1" id="HL8-OA-jVt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="btnActive.png"/>
                                                <connections>
                                                    <action selector="fftButtonTouched:" destination="Zh9-0E-QVY" eventType="touchUpInside" id="Rlw-OD-RhT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-oP-HxY" userLabel="amplitudeButton" customClass="DisplayModeButton" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                                <rect key="frame" x="186" y="26.333333333333318" width="166" height="33.333333333333343"/>
                                                <state key="normal" title="Button" image="btnPassive.png"/>
                                                <connections>
                                                    <action selector="amplitudeButtonTouched:" destination="Zh9-0E-QVY" eventType="touchUpInside" id="Swk-FS-jzK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bog-oP-HxY" firstAttribute="width" secondItem="HaD-mg-trs" secondAttribute="width" id="5Op-AU-IlF"/>
                                            <constraint firstAttribute="trailing" secondItem="Bog-oP-HxY" secondAttribute="trailing" id="8Nw-k7-MTU"/>
                                            <constraint firstItem="HaD-mg-trs" firstAttribute="centerY" secondItem="rPp-IO-99f" secondAttribute="centerY" multiplier="0.8" id="cS8-Wo-sDQ"/>
                                            <constraint firstItem="Bog-oP-HxY" firstAttribute="height" secondItem="HaD-mg-trs" secondAttribute="height" id="dPN-dS-cfw"/>
                                            <constraint firstItem="Bog-oP-HxY" firstAttribute="centerY" secondItem="HaD-mg-trs" secondAttribute="centerY" id="hN9-rF-j8k"/>
                                            <constraint firstItem="Bog-oP-HxY" firstAttribute="leading" secondItem="HaD-mg-trs" secondAttribute="trailing" constant="20" id="kom-qa-sUm"/>
                                            <constraint firstItem="HaD-mg-trs" firstAttribute="leading" secondItem="rPp-IO-99f" secondAttribute="leading" id="oa8-Ur-wqL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classical / Acoustic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-7t-Bka">
                                        <rect key="frame" x="31" y="564.33333333333337" width="352" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-fg-sHu" userLabel="TuningforkView">
                                        <rect key="frame" x="312.66666666666669" y="609.33333333333337" width="101.33333333333331" height="89.666666666666629"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-uR-tvp">
                                                <rect key="frame" x="28.666666666666629" y="22.999999999999996" width="44" height="43.666666666666657"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9A4-uR-tvp" secondAttribute="height" id="7v6-Ck-erF"/>
                                                </constraints>
                                                <state key="normal" image="tuningfork.png"/>
                                                <connections>
                                                    <action selector="tuningforkButtonTouched:" destination="Zh9-0E-QVY" eventType="touchUpInside" id="eI9-62-g5f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9A4-uR-tvp" firstAttribute="height" secondItem="yFw-fg-sHu" secondAttribute="height" multiplier="0.488889" id="JDd-Lb-Cfc"/>
                                            <constraint firstItem="9A4-uR-tvp" firstAttribute="centerX" secondItem="yFw-fg-sHu" secondAttribute="centerX" id="O01-eL-ozR"/>
                                            <constraint firstItem="9A4-uR-tvp" firstAttribute="centerY" secondItem="yFw-fg-sHu" secondAttribute="centerY" id="eNq-Ox-4mx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Vq-PuI" userLabel="MeterContainer">
                                        <rect key="frame" x="101.33333333333333" y="609.33333333333337" width="211.33333333333337" height="89.666666666666629"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-6n-KWa" userLabel="VolumeView">
                                                <rect key="frame" x="0.0" y="0.0" width="211.33333333333334" height="26.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nVw-6n-KWa" secondAttribute="height" multiplier="10" id="Jne-aD-iv0"/>
                                                    <constraint firstAttribute="width" secondItem="nVw-6n-KWa" secondAttribute="height" multiplier="8" id="WyF-ue-eY9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jne-aD-iv0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Jne-aD-iv0"/>
                                                        <exclude reference="WyF-ue-eY9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="k18-g4-0Ge" kind="embed" identifier="volumeMeterSegue" id="3DR-c0-f4b"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-3q-7Rf" userLabel="Deviation View">
                                                <rect key="frame" x="0.0" y="47.333333333333258" width="211.33333333333334" height="26.333333333333329"/>
                                                <connections>
                                                    <segue destination="kZW-0P-6Jc" kind="embed" identifier="deviationMeterSegue" id="Y6V-QI-UyA"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mhb-3q-7Rf" firstAttribute="height" secondItem="nVw-6n-KWa" secondAttribute="height" id="8bP-lz-ke6"/>
                                            <constraint firstAttribute="trailing" secondItem="nVw-6n-KWa" secondAttribute="trailing" id="GE8-Fn-Gh6"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhb-3q-7Rf" secondAttribute="trailing" id="VXE-nU-L6x"/>
                                            <constraint firstItem="Mhb-3q-7Rf" firstAttribute="leading" secondItem="Tyh-Vq-PuI" secondAttribute="leading" id="pQV-0r-nSn"/>
                                            <constraint firstItem="Mhb-3q-7Rf" firstAttribute="centerY" secondItem="Tyh-Vq-PuI" secondAttribute="centerY" multiplier="1.35" id="rWC-s5-AB8"/>
                                            <constraint firstItem="nVw-6n-KWa" firstAttribute="leading" secondItem="Tyh-Vq-PuI" secondAttribute="leading" id="s7X-QR-Drq"/>
                                            <constraint firstItem="nVw-6n-KWa" firstAttribute="top" secondItem="Tyh-Vq-PuI" secondAttribute="top" id="zaA-Ag-0Yv"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmA-vC-Mtb" userLabel="GaugeView">
                                        <rect key="frame" x="31" y="707" width="352" height="62.666666666666629"/>
                                        <connections>
                                            <segue destination="7lh-Bm-nLr" kind="embed" identifier="gaugeSegue" id="cCI-Uc-wHM"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deE-YG-KUm" userLabel="BottomView">
                                        <rect key="frame" x="31" y="769.66666666666663" width="352" height="126.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-Ib-jUF" userLabel="micButton">
                                                <rect key="frame" x="138" y="25.333333333333371" width="76" height="75.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mnj-Ib-jUF" secondAttribute="height" id="vPc-SW-gXM"/>
                                                </constraints>
                                                <state key="normal" image="microphoneOn.png"/>
                                                <connections>
                                                    <action selector="microphoneButtonTouched:" destination="Zh9-0E-QVY" eventType="touchUpInside" id="PcR-b2-ABQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-9U-RVG" userLabel="settingsButton">
                                                <rect key="frame" x="299" y="36.666666666666742" width="53" height="53"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tOw-9U-RVG" secondAttribute="height" id="qkc-8B-gUh"/>
                                                </constraints>
                                                <state key="normal" image="settings.png"/>
                                                <connections>
                                                    <segue destination="hih-AW-H12" kind="showDetail" identifier="settingsSegue" id="toO-fA-taq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tOw-9U-RVG" firstAttribute="centerY" secondItem="mnj-Ib-jUF" secondAttribute="centerY" id="P8R-np-R2O"/>
                                            <constraint firstItem="mnj-Ib-jUF" firstAttribute="centerX" secondItem="deE-YG-KUm" secondAttribute="centerX" id="PpN-Hy-DcJ"/>
                                            <constraint firstItem="mnj-Ib-jUF" firstAttribute="centerY" secondItem="deE-YG-KUm" secondAttribute="centerY" id="QXJ-m7-tzD"/>
                                            <constraint firstAttribute="trailing" secondItem="tOw-9U-RVG" secondAttribute="trailing" id="SPx-o5-0Ck"/>
                                            <constraint firstItem="tOw-9U-RVG" firstAttribute="height" secondItem="mnj-Ib-jUF" secondAttribute="height" multiplier="0.7" id="tGl-hk-UP2"/>
                                            <constraint firstItem="mnj-Ib-jUF" firstAttribute="height" secondItem="deE-YG-KUm" secondAttribute="height" multiplier="0.6" id="yoH-xy-L0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1529633105" green="0.16794264319999999" blue="0.18741327520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yFw-fg-sHu" secondAttribute="trailing" id="0XB-E3-SJC"/>
                                    <constraint firstItem="Tyh-Vq-PuI" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.1" id="2Q8-tF-R4l"/>
                                    <constraint firstItem="mhP-Xd-8do" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="4t0-wr-dDe"/>
                                    <constraint firstItem="AdA-7t-Bka" firstAttribute="leading" secondItem="pej-Cn-rxy" secondAttribute="leading" id="5ax-RX-MnK"/>
                                    <constraint firstAttribute="trailing" secondItem="HmZ-41-X8f" secondAttribute="trailing" id="7RD-fz-5sx"/>
                                    <constraint firstItem="rPp-IO-99f" firstAttribute="top" secondItem="pej-Cn-rxy" secondAttribute="bottom" id="8Nv-cI-zLd"/>
                                    <constraint firstItem="rPp-IO-99f" firstAttribute="trailing" secondItem="pej-Cn-rxy" secondAttribute="trailing" id="ALy-tO-AHh"/>
                                    <constraint firstItem="rPp-IO-99f" firstAttribute="leading" secondItem="pej-Cn-rxy" secondAttribute="leading" id="Alj-tm-SYB"/>
                                    <constraint firstItem="HmZ-41-X8f" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.13" id="DvQ-qk-qMJ"/>
                                    <constraint firstItem="DmA-vC-Mtb" firstAttribute="top" secondItem="Tyh-Vq-PuI" secondAttribute="bottom" constant="8" symbolic="YES" id="EFu-hK-AdL"/>
                                    <constraint firstItem="yFw-fg-sHu" firstAttribute="top" secondItem="Tyh-Vq-PuI" secondAttribute="top" id="HSv-pa-CwH"/>
                                    <constraint firstItem="mhP-Xd-8do" firstAttribute="top" secondItem="HmZ-41-X8f" secondAttribute="bottom" id="IF0-FG-iSd"/>
                                    <constraint firstItem="AdA-7t-Bka" firstAttribute="top" secondItem="TaP-bL-MlF" secondAttribute="bottom" id="IYm-E5-SgD"/>
                                    <constraint firstItem="yFw-fg-sHu" firstAttribute="bottom" secondItem="Tyh-Vq-PuI" secondAttribute="bottom" id="JtQ-MP-DaE"/>
                                    <constraint firstItem="TaP-bL-MlF" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.63" id="MQO-no-n4E"/>
                                    <constraint firstItem="HmZ-41-X8f" firstAttribute="leading" secondItem="iwQ-5l-fUH" secondAttribute="leading" id="NdK-mS-slm"/>
                                    <constraint firstItem="DmA-vC-Mtb" firstAttribute="width" secondItem="pej-Cn-rxy" secondAttribute="width" id="Of1-Kc-vBb"/>
                                    <constraint firstItem="TaP-bL-MlF" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="R1C-D3-lkD"/>
                                    <constraint firstItem="RXa-5h-gjY" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="WdI-KX-aVD"/>
                                    <constraint firstItem="AdA-7t-Bka" firstAttribute="trailing" secondItem="pej-Cn-rxy" secondAttribute="trailing" id="ces-C8-y7p"/>
                                    <constraint firstItem="DmA-vC-Mtb" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.07" id="dee-yW-kcA"/>
                                    <constraint firstItem="Tyh-Vq-PuI" firstAttribute="width" secondItem="mhP-Xd-8do" secondAttribute="width" multiplier="0.6" id="eIn-4V-BRF"/>
                                    <constraint firstItem="Tyh-Vq-PuI" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="jSZ-o8-tJ7"/>
                                    <constraint firstItem="TaP-bL-MlF" firstAttribute="top" secondItem="iwQ-5l-fUH" secondAttribute="top" id="l5m-Mj-2AV"/>
                                    <constraint firstItem="deE-YG-KUm" firstAttribute="width" secondItem="DmA-vC-Mtb" secondAttribute="width" id="lAv-U7-e5Y"/>
                                    <constraint firstItem="RXa-5h-gjY" firstAttribute="centerY" secondItem="TaP-bL-MlF" secondAttribute="centerY" multiplier="0.8" id="lek-B0-Vb7"/>
                                    <constraint firstItem="Tyh-Vq-PuI" firstAttribute="top" secondItem="AdA-7t-Bka" secondAttribute="bottom" id="mSX-HR-vvO"/>
                                    <constraint firstItem="AdA-7t-Bka" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.05" id="n2l-BY-dN7"/>
                                    <constraint firstItem="mhP-Xd-8do" firstAttribute="width" secondItem="iwQ-5l-fUH" secondAttribute="width" multiplier="0.85" id="n7v-lW-dF9"/>
                                    <constraint firstAttribute="bottom" secondItem="deE-YG-KUm" secondAttribute="bottom" id="nGi-7L-Eia"/>
                                    <constraint firstItem="DmA-vC-Mtb" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="oNQ-97-n8p"/>
                                    <constraint firstItem="HmZ-41-X8f" firstAttribute="top" secondItem="iwQ-5l-fUH" secondAttribute="top" id="owH-ab-tKy"/>
                                    <constraint firstItem="waB-fO-CiB" firstAttribute="leading" secondItem="pej-Cn-rxy" secondAttribute="leading" id="qik-60-htG"/>
                                    <constraint firstItem="mhP-Xd-8do" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.22" id="ssV-4J-3l2"/>
                                    <constraint firstItem="deE-YG-KUm" firstAttribute="top" secondItem="DmA-vC-Mtb" secondAttribute="bottom" id="tb9-iO-qXv"/>
                                    <constraint firstItem="deE-YG-KUm" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="vP0-BF-lQ6"/>
                                    <constraint firstItem="yFw-fg-sHu" firstAttribute="leading" secondItem="Tyh-Vq-PuI" secondAttribute="trailing" id="xLZ-1M-o7W"/>
                                    <constraint firstItem="RXa-5h-gjY" firstAttribute="width" secondItem="TaP-bL-MlF" secondAttribute="width" multiplier="0.8" id="zPB-Le-E3D"/>
                                    <constraint firstItem="rPp-IO-99f" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.12" id="zVg-kc-2MG"/>
                                    <constraint firstItem="TaP-bL-MlF" firstAttribute="width" secondItem="iwQ-5l-fUH" secondAttribute="width" multiplier="0.7" id="zY1-12-d9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18970710249986056" green="0.20276086138004415" blue="0.22640900012742671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="width" secondItem="1Mr-tI-Co5" secondAttribute="width" multiplier="0.7" id="4rk-YS-wc4"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="height" secondItem="1Mr-tI-Co5" secondAttribute="height" id="B92-bD-80Y"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="height" secondItem="1Mr-tI-Co5" secondAttribute="height" multiplier="0.85" id="O2P-rL-xyP"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="centerX" secondItem="1Mr-tI-Co5" secondAttribute="centerX" id="jRP-OM-vwo"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="centerY" secondItem="1Mr-tI-Co5" secondAttribute="centerY" id="lGq-jN-Y4d"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="width" secondItem="1Mr-tI-Co5" secondAttribute="width" id="lpx-wW-5cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cq7-eE-AlP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rk-YS-wc4"/>
                                <exclude reference="O2P-rL-xyP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4rk-YS-wc4"/>
                                <exclude reference="B92-bD-80Y"/>
                                <include reference="O2P-rL-xyP"/>
                                <exclude reference="lpx-wW-5cA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amplitudeButton" destination="Bog-oP-HxY" id="26I-zv-esP"/>
                        <outlet property="calibrationLabel" destination="ekl-pO-cjx" id="2RJ-f4-gAl"/>
                        <outlet property="circleView" destination="RXa-5h-gjY" id="mAJ-4v-uDP"/>
                        <outlet property="displayView" destination="mhP-Xd-8do" id="Xnn-hP-Sjn"/>
                        <outlet property="fftButton" destination="HaD-mg-trs" id="VpY-Y2-UcC"/>
                        <outlet property="frequencyLabel" destination="vqR-9h-0vg" id="Pvk-uu-ESx"/>
                        <outlet property="headerView" destination="HmZ-41-X8f" id="e8V-Zx-5fc"/>
                        <outlet property="instrumentImageView" destination="waB-fO-CiB" id="yLs-FJ-FdU"/>
                        <outlet property="mainContainerView" destination="iwQ-5l-fUH" id="xe1-SC-OzZ"/>
                        <outlet property="microphoneButton" destination="mnj-Ib-jUF" id="7gZ-h3-21p"/>
                        <outlet property="settingsButton" destination="tOw-9U-RVG" id="GfL-ye-3h0"/>
                        <outlet property="tuningForkButton" destination="9A4-uR-tvp" id="tar-Do-liM"/>
                        <outlet property="tuningLabel" destination="AdA-7t-Bka" id="RZx-tK-2Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFA-KD-dIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="209.59821428571428"/>
        </scene>
        <!--Display-->
        <scene sceneID="v0u-zs-9ko">
            <objects>
                <viewControllerPlaceholder storyboardName="Display" id="tI8-cb-fhY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuO-gq-Jv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-56"/>
        </scene>
        <!--Bridge-->
        <scene sceneID="p5T-qz-8Dm">
            <objects>
                <viewControllerPlaceholder storyboardName="Bridge" id="EFd-1A-Ha4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXb-ye-qJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="181"/>
        </scene>
        <!--VolumeMeter-->
        <scene sceneID="eGk-xb-KId">
            <objects>
                <viewControllerPlaceholder storyboardName="VolumeMeter" id="k18-g4-0Ge" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEh-tL-S72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="240"/>
        </scene>
        <!--Gauge-->
        <scene sceneID="ivb-HK-2gx">
            <objects>
                <viewControllerPlaceholder storyboardName="Gauge" id="7lh-Bm-nLr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qau-oR-l0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="432"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="X0z-So-zVV">
            <objects>
                <viewController id="hih-AW-H12" customClass="SettingsViewController" customModule="Simple_Instrument_Tuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEY-sm-vof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Nt-Eve">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="84.333333333333329"/>
                                <color key="backgroundColor" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="hih-AW-H12" eventType="touchUpInside" id="z08-gA-dpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an instrument:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-UK-uyd">
                                <rect key="frame" x="0.0" y="114.33333333333333" width="414" height="27.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-Wq-d4u" customClass="DropDown" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                <rect key="frame" x="62" y="162" width="290" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" red="0.17991855740000001" green="0.2035782039" blue="0.2313624024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                        <real key="value" value="450"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gH1-V9-dyA" customClass="DropDown" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                <rect key="frame" x="62" y="244" width="290" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" red="0.17991855740000001" green="0.2035782039" blue="0.2313624024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                        <real key="value" value="300"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fea-lr-uCU">
                                <rect key="frame" x="62" y="461" width="290" height="179"/>
                                <color key="backgroundColor" red="0.17991855740000001" green="0.2035782039" blue="0.2313624024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" textLabel="51p-Zc-1xS" style="IBUITableViewCellStyleDefault" id="gG7-Bg-Fsf">
                                        <rect key="frame" x="0.0" y="28" width="290" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gG7-Bg-Fsf" id="hrx-JA-6Lh">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="51p-Zc-1xS">
                                                    <rect key="frame" x="16" y="0.0" width="258" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.17969004399999999" green="0.2031518249" blue="0.2304651412" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="hih-AW-H12" id="ckU-3Y-8vD"/>
                                    <outlet property="delegate" destination="hih-AW-H12" id="8wk-7s-FPx"/>
                                </connections>
                            </tableView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="430" maxValue="450" translatesAutoresizingMaskIntoConstraints="NO" id="HLR-jh-hUG" customClass="CalibrationSlider" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                <rect key="frame" x="60" y="378" width="294" height="31"/>
                                <color key="tintColor" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.1529633105" green="0.16794264319999999" blue="0.18741327520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gH1-V9-dyA" firstAttribute="trailing" secondItem="fea-lr-uCU" secondAttribute="trailing" id="08e-CV-rlQ"/>
                            <constraint firstItem="gH1-V9-dyA" firstAttribute="leading" secondItem="fea-lr-uCU" secondAttribute="leading" id="22k-yE-1o7"/>
                            <constraint firstItem="mCn-UK-uyd" firstAttribute="top" secondItem="rcZ-Nt-Eve" secondAttribute="bottom" constant="30" id="3Hy-Ud-oBt"/>
                            <constraint firstItem="ddI-Wq-d4u" firstAttribute="width" secondItem="UEY-sm-vof" secondAttribute="width" multiplier="0.7" id="61H-Tx-tgv"/>
                            <constraint firstItem="fea-lr-uCU" firstAttribute="leading" secondItem="ddI-Wq-d4u" secondAttribute="leading" id="9Fc-oN-BNK"/>
                            <constraint firstItem="HLR-jh-hUG" firstAttribute="leading" secondItem="fea-lr-uCU" secondAttribute="leading" id="ARz-so-g5L"/>
                            <constraint firstItem="ddI-Wq-d4u" firstAttribute="centerX" secondItem="UEY-sm-vof" secondAttribute="centerX" id="CD5-HJ-Xfh"/>
                            <constraint firstItem="fea-lr-uCU" firstAttribute="trailing" secondItem="ddI-Wq-d4u" secondAttribute="trailing" id="Dho-Wz-Ghi"/>
                            <constraint firstItem="gH1-V9-dyA" firstAttribute="top" secondItem="ddI-Wq-d4u" secondAttribute="bottom" constant="40" id="Gxr-Pi-JPi"/>
                            <constraint firstItem="ddI-Wq-d4u" firstAttribute="top" secondItem="mCn-UK-uyd" secondAttribute="bottom" constant="20" id="Knd-0B-nA2"/>
                            <constraint firstItem="rcZ-Nt-Eve" firstAttribute="trailing" secondItem="xqv-pn-s16" secondAttribute="trailing" id="NAq-d4-gVC"/>
                            <constraint firstItem="mCn-UK-uyd" firstAttribute="leading" secondItem="xqv-pn-s16" secondAttribute="leading" id="RsT-eD-093"/>
                            <constraint firstItem="rcZ-Nt-Eve" firstAttribute="leading" secondItem="xqv-pn-s16" secondAttribute="leading" id="XIM-GK-zC6"/>
                            <constraint firstItem="rcZ-Nt-Eve" firstAttribute="top" secondItem="xqv-pn-s16" secondAttribute="top" id="bqn-wZ-4In"/>
                            <constraint firstItem="ddI-Wq-d4u" firstAttribute="height" secondItem="UEY-sm-vof" secondAttribute="height" multiplier="0.05" id="c5B-f7-4ZZ"/>
                            <constraint firstItem="mCn-UK-uyd" firstAttribute="centerX" secondItem="UEY-sm-vof" secondAttribute="centerX" id="dLE-nH-nI4"/>
                            <constraint firstItem="fea-lr-uCU" firstAttribute="height" secondItem="UEY-sm-vof" secondAttribute="height" multiplier="0.212589" id="hMg-mS-E80"/>
                            <constraint firstItem="rcZ-Nt-Eve" firstAttribute="height" secondItem="UEY-sm-vof" secondAttribute="height" multiplier="0.1" id="hPg-hy-gRA"/>
                            <constraint firstItem="xqv-pn-s16" firstAttribute="trailing" secondItem="mCn-UK-uyd" secondAttribute="trailing" id="kct-ba-Wlh"/>
                            <constraint firstItem="HLR-jh-hUG" firstAttribute="top" secondItem="gH1-V9-dyA" secondAttribute="bottom" constant="100" id="nKN-fu-p3c"/>
                            <constraint firstItem="HLR-jh-hUG" firstAttribute="trailing" secondItem="fea-lr-uCU" secondAttribute="trailing" id="qMs-DT-IHm"/>
                            <constraint firstItem="fea-lr-uCU" firstAttribute="top" secondItem="HLR-jh-hUG" secondAttribute="bottom" constant="53" id="tbo-wL-3PX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqv-pn-s16"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aqa-Uu-GU6"/>
                    <connections>
                        <outlet property="calibrationSlider" destination="HLR-jh-hUG" id="MbK-AG-jR1"/>
                        <outlet property="closeButton" destination="rcZ-Nt-Eve" id="JgD-7K-X1b"/>
                        <outlet property="instrumentDropDown" destination="ddI-Wq-d4u" id="Apb-Pz-RHr"/>
                        <outlet property="productTableView" destination="fea-lr-uCU" id="SZm-S8-Djc"/>
                        <outlet property="tuningDropDown" destination="gH1-V9-dyA" id="bfm-DE-9hP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHs-an-K8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1304.3478260869567" y="208.92857142857142"/>
        </scene>
        <!--DeviationMeter-->
        <scene sceneID="P0Q-aw-KCq">
            <objects>
                <viewControllerPlaceholder storyboardName="DeviationMeter" id="kZW-0P-6Jc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze5-LZ-ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnActive.png" width="675" height="128"/>
        <image name="btnPassive.png" width="669" height="128"/>
        <image name="guitarSymbol.png" width="380" height="360"/>
        <image name="microphoneOn.png" width="179" height="183"/>
        <image name="settings.png" width="141" height="146"/>
        <image name="tuningfork.png" width="100" height="135"/>
    </resources>
</document>
