<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zh9-0E-QVY">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrument View Controller-->
        <scene sceneID="5Yx-be-lbt">
            <objects>
                <viewController id="Zh9-0E-QVY" customClass="InstrumentViewController" customModule="Simple_Instrument_Tuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Mr-tI-Co5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-5l-fUH" userLabel="MainContainerView">
                                <rect key="frame" x="115" y="77" width="538" height="870"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXa-5h-gjY">
                                        <rect key="frame" x="118.5" y="58" width="301" height="301"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RXa-5h-gjY" secondAttribute="height" id="wd8-oc-BuI"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaP-bL-MlF" userLabel="BridgeView">
                                        <rect key="frame" x="81" y="0.0" width="376" height="522"/>
                                        <connections>
                                            <segue destination="EFd-1A-Ha4" kind="embed" identifier="bridgeSegue" id="8wm-n9-hKl"/>
                                        </connections>
                                    </containerView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-41-X8f" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="538" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqR-9h-0vg" customClass="FrequencyLabel" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                                <rect key="frame" x="161.5" y="52" width="215" height="45.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="440 Hz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekl-pO-cjx" customClass="CalibrationLabel" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                                <rect key="frame" x="161.5" y="29.5" width="215" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                </variation>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sCt-hx-VNR">
                                                <rect key="frame" x="40.5" y="7" width="90.5" height="90.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sCt-hx-VNR" secondAttribute="height" id="bTC-fH-oBS"/>
                                                </constraints>
                                                <state key="normal" image="guitarSymbol.png"/>
                                                <connections>
                                                    <segue destination="hih-AW-H12" kind="showDetail" identifier="settingsSegue" id="nbe-le-W7L"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vqR-9h-0vg" firstAttribute="width" secondItem="HmZ-41-X8f" secondAttribute="width" multiplier="0.4" id="2W5-2Y-6ze"/>
                                            <constraint firstItem="sCt-hx-VNR" firstAttribute="bottom" secondItem="vqR-9h-0vg" secondAttribute="bottom" id="3JN-AB-Iw4"/>
                                            <constraint firstItem="ekl-pO-cjx" firstAttribute="trailing" secondItem="vqR-9h-0vg" secondAttribute="trailing" id="Or7-BG-KX3"/>
                                            <constraint firstItem="sCt-hx-VNR" firstAttribute="height" secondItem="HmZ-41-X8f" secondAttribute="height" multiplier="0.6" id="Q3a-2d-hVZ"/>
                                            <constraint firstItem="ekl-pO-cjx" firstAttribute="leading" secondItem="vqR-9h-0vg" secondAttribute="leading" id="ZC1-0F-DXV"/>
                                            <constraint firstItem="sCt-hx-VNR" firstAttribute="height" secondItem="HmZ-41-X8f" secondAttribute="height" multiplier="0.6" id="hwD-Qa-DRl"/>
                                            <constraint firstItem="ekl-pO-cjx" firstAttribute="centerY" secondItem="HmZ-41-X8f" secondAttribute="centerY" multiplier="0.8" id="sZl-Qe-4q4"/>
                                            <constraint firstItem="sCt-hx-VNR" firstAttribute="height" secondItem="HmZ-41-X8f" secondAttribute="height" multiplier="0.8" id="u93-iU-6vY"/>
                                            <constraint firstAttribute="bottom" secondItem="vqR-9h-0vg" secondAttribute="bottom" constant="15.5" id="xe5-P6-Oes"/>
                                            <constraint firstItem="vqR-9h-0vg" firstAttribute="centerX" secondItem="HmZ-41-X8f" secondAttribute="centerX" id="zD0-IW-2nZ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="u93-iU-6vY"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="Q3a-2d-hVZ"/>
                                                <exclude reference="hwD-Qa-DRl"/>
                                                <include reference="u93-iU-6vY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="mhP-Xd-8do" userLabel="DisplayContainer">
                                        <rect key="frame" x="40.5" y="113" width="457" height="191.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pej-Cn-rxy">
                                                <rect key="frame" x="0.0" y="0.0" width="457" height="191.5"/>
                                                <connections>
                                                    <segue destination="tI8-cb-fhY" kind="embed" identifier="displaySegue" id="QPE-zy-PGD"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.24221085140000001" green="0.24408468450000001" blue="0.25857644950000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="pej-Cn-rxy" firstAttribute="leading" secondItem="mhP-Xd-8do" secondAttribute="leading" id="L72-bq-Soy"/>
                                            <constraint firstAttribute="trailing" secondItem="pej-Cn-rxy" secondAttribute="trailing" id="Yvu-e7-iM4"/>
                                            <constraint firstAttribute="bottom" secondItem="pej-Cn-rxy" secondAttribute="bottom" id="ftE-ao-zl1"/>
                                            <constraint firstItem="pej-Cn-rxy" firstAttribute="top" secondItem="mhP-Xd-8do" secondAttribute="top" id="xH7-qf-0qa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rPp-IO-99f" userLabel="ButtonContainer">
                                        <rect key="frame" x="40.5" y="304.5" width="457" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaD-mg-trs" userLabel="fftButton" customClass="DisplayModeButton" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="20" width="218.5" height="43.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="HaD-mg-trs" secondAttribute="height" multiplier="5:1" id="HL8-OA-jVt"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="btnActive.png"/>
                                                <connections>
                                                    <action selector="fftButtonTouched:" destination="Zh9-0E-QVY" eventType="touchUpInside" id="Rlw-OD-RhT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bog-oP-HxY" userLabel="amplitudeButton" customClass="DisplayModeButton" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                                <rect key="frame" x="238.5" y="20" width="218.5" height="43.5"/>
                                                <state key="normal" title="Button" image="btnPassive.png"/>
                                                <connections>
                                                    <action selector="amplitudeButtonTouched:" destination="Zh9-0E-QVY" eventType="touchUpInside" id="Swk-FS-jzK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Bog-oP-HxY" firstAttribute="width" secondItem="HaD-mg-trs" secondAttribute="width" id="5Op-AU-IlF"/>
                                            <constraint firstAttribute="trailing" secondItem="Bog-oP-HxY" secondAttribute="trailing" id="8Nw-k7-MTU"/>
                                            <constraint firstItem="HaD-mg-trs" firstAttribute="centerY" secondItem="rPp-IO-99f" secondAttribute="centerY" multiplier="0.8" id="cS8-Wo-sDQ"/>
                                            <constraint firstItem="Bog-oP-HxY" firstAttribute="height" secondItem="HaD-mg-trs" secondAttribute="height" id="dPN-dS-cfw"/>
                                            <constraint firstItem="Bog-oP-HxY" firstAttribute="centerY" secondItem="HaD-mg-trs" secondAttribute="centerY" id="hN9-rF-j8k"/>
                                            <constraint firstItem="Bog-oP-HxY" firstAttribute="leading" secondItem="HaD-mg-trs" secondAttribute="trailing" constant="20" id="kom-qa-sUm"/>
                                            <constraint firstItem="HaD-mg-trs" firstAttribute="leading" secondItem="rPp-IO-99f" secondAttribute="leading" id="oa8-Ur-wqL"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classical / Acoustic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdA-7t-Bka">
                                        <rect key="frame" x="40.5" y="522" width="457" height="43.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFw-fg-sHu" userLabel="TuningforkView">
                                        <rect key="frame" x="406" y="565.5" width="132" height="104.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9A4-uR-tvp">
                                                <rect key="frame" x="40.5" y="27" width="51" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9A4-uR-tvp" secondAttribute="height" id="7v6-Ck-erF"/>
                                                </constraints>
                                                <state key="normal" image="tuningfork.png"/>
                                                <connections>
                                                    <action selector="tuningforkButtonTouched:" destination="Zh9-0E-QVY" eventType="touchUpInside" id="eI9-62-g5f"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9A4-uR-tvp" firstAttribute="height" secondItem="yFw-fg-sHu" secondAttribute="height" multiplier="0.488889" id="JDd-Lb-Cfc"/>
                                            <constraint firstItem="9A4-uR-tvp" firstAttribute="centerX" secondItem="yFw-fg-sHu" secondAttribute="centerX" id="O01-eL-ozR"/>
                                            <constraint firstItem="9A4-uR-tvp" firstAttribute="centerY" secondItem="yFw-fg-sHu" secondAttribute="centerY" id="eNq-Ox-4mx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyh-Vq-PuI" userLabel="MeterContainer">
                                        <rect key="frame" x="132" y="565.5" width="274" height="104.5"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nVw-6n-KWa" userLabel="VolumeView">
                                                <rect key="frame" x="0.0" y="0.0" width="274" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nVw-6n-KWa" secondAttribute="height" multiplier="10" id="Jne-aD-iv0"/>
                                                    <constraint firstAttribute="width" secondItem="nVw-6n-KWa" secondAttribute="height" multiplier="8" id="WyF-ue-eY9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Jne-aD-iv0"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="Jne-aD-iv0"/>
                                                        <exclude reference="WyF-ue-eY9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <segue destination="k18-g4-0Ge" kind="embed" identifier="volumeMeterSegue" id="3DR-c0-f4b"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-3q-7Rf" userLabel="Deviation View">
                                                <rect key="frame" x="0.0" y="44" width="274" height="27"/>
                                                <connections>
                                                    <segue destination="kZW-0P-6Jc" kind="embed" identifier="deviationMeterSegue" id="Y6V-QI-UyA"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octave:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qai-VW-DJD">
                                                <rect key="frame" x="0.0" y="72" width="274" height="33.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Mhb-3q-7Rf" firstAttribute="height" secondItem="nVw-6n-KWa" secondAttribute="height" id="8bP-lz-ke6"/>
                                            <constraint firstItem="qai-VW-DJD" firstAttribute="trailing" secondItem="nVw-6n-KWa" secondAttribute="trailing" id="CHm-U2-APa"/>
                                            <constraint firstAttribute="trailing" secondItem="nVw-6n-KWa" secondAttribute="trailing" id="GE8-Fn-Gh6"/>
                                            <constraint firstItem="qai-VW-DJD" firstAttribute="leading" secondItem="Mhb-3q-7Rf" secondAttribute="leading" id="OVJ-1T-mc0"/>
                                            <constraint firstAttribute="trailing" secondItem="Mhb-3q-7Rf" secondAttribute="trailing" id="VXE-nU-L6x"/>
                                            <constraint firstItem="qai-VW-DJD" firstAttribute="centerY" secondItem="Tyh-Vq-PuI" secondAttribute="centerY" multiplier="1.7" id="ozh-eL-qbO"/>
                                            <constraint firstItem="Mhb-3q-7Rf" firstAttribute="leading" secondItem="Tyh-Vq-PuI" secondAttribute="leading" id="pQV-0r-nSn"/>
                                            <constraint firstItem="Mhb-3q-7Rf" firstAttribute="centerY" secondItem="Tyh-Vq-PuI" secondAttribute="centerY" multiplier="1.1" id="rWC-s5-AB8"/>
                                            <constraint firstItem="nVw-6n-KWa" firstAttribute="leading" secondItem="Tyh-Vq-PuI" secondAttribute="leading" id="s7X-QR-Drq"/>
                                            <constraint firstItem="nVw-6n-KWa" firstAttribute="top" secondItem="Tyh-Vq-PuI" secondAttribute="top" id="zaA-Ag-0Yv"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DmA-vC-Mtb" userLabel="GaugeView">
                                        <rect key="frame" x="40.5" y="678" width="457" height="61"/>
                                        <connections>
                                            <segue destination="7lh-Bm-nLr" kind="embed" identifier="gaugeSegue" id="cCI-Uc-wHM"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deE-YG-KUm" userLabel="BottomView">
                                        <rect key="frame" x="40.5" y="739" width="457" height="131"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnj-Ib-jUF" userLabel="micButton">
                                                <rect key="frame" x="189" y="26" width="79" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="mnj-Ib-jUF" secondAttribute="height" id="vPc-SW-gXM"/>
                                                </constraints>
                                                <state key="normal" image="microphoneOn.png"/>
                                                <connections>
                                                    <action selector="microphoneButtonTouched:" destination="Zh9-0E-QVY" eventType="touchUpInside" id="PcR-b2-ABQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOw-9U-RVG" userLabel="settingsButton">
                                                <rect key="frame" x="402" y="38" width="55" height="55"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tOw-9U-RVG" secondAttribute="height" id="qkc-8B-gUh"/>
                                                </constraints>
                                                <state key="normal" image="settings.png"/>
                                                <connections>
                                                    <segue destination="hih-AW-H12" kind="showDetail" identifier="settingsSegue" id="toO-fA-taq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="tOw-9U-RVG" firstAttribute="centerY" secondItem="mnj-Ib-jUF" secondAttribute="centerY" id="P8R-np-R2O"/>
                                            <constraint firstItem="mnj-Ib-jUF" firstAttribute="centerX" secondItem="deE-YG-KUm" secondAttribute="centerX" id="PpN-Hy-DcJ"/>
                                            <constraint firstItem="mnj-Ib-jUF" firstAttribute="centerY" secondItem="deE-YG-KUm" secondAttribute="centerY" id="QXJ-m7-tzD"/>
                                            <constraint firstAttribute="trailing" secondItem="tOw-9U-RVG" secondAttribute="trailing" id="SPx-o5-0Ck"/>
                                            <constraint firstItem="tOw-9U-RVG" firstAttribute="height" secondItem="mnj-Ib-jUF" secondAttribute="height" multiplier="0.7" id="tGl-hk-UP2"/>
                                            <constraint firstItem="mnj-Ib-jUF" firstAttribute="height" secondItem="deE-YG-KUm" secondAttribute="height" multiplier="0.6" id="yoH-xy-L0Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1529633105" green="0.16794264319999999" blue="0.18741327520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yFw-fg-sHu" secondAttribute="trailing" id="0XB-E3-SJC"/>
                                    <constraint firstItem="Tyh-Vq-PuI" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.12" id="2Q8-tF-R4l"/>
                                    <constraint firstItem="mhP-Xd-8do" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="4t0-wr-dDe"/>
                                    <constraint firstItem="AdA-7t-Bka" firstAttribute="leading" secondItem="pej-Cn-rxy" secondAttribute="leading" id="5ax-RX-MnK"/>
                                    <constraint firstAttribute="trailing" secondItem="HmZ-41-X8f" secondAttribute="trailing" id="7RD-fz-5sx"/>
                                    <constraint firstItem="rPp-IO-99f" firstAttribute="top" secondItem="pej-Cn-rxy" secondAttribute="bottom" id="8Nv-cI-zLd"/>
                                    <constraint firstItem="rPp-IO-99f" firstAttribute="trailing" secondItem="pej-Cn-rxy" secondAttribute="trailing" id="ALy-tO-AHh"/>
                                    <constraint firstItem="rPp-IO-99f" firstAttribute="leading" secondItem="pej-Cn-rxy" secondAttribute="leading" id="Alj-tm-SYB"/>
                                    <constraint firstItem="HmZ-41-X8f" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.13" id="DvQ-qk-qMJ"/>
                                    <constraint firstItem="DmA-vC-Mtb" firstAttribute="top" secondItem="Tyh-Vq-PuI" secondAttribute="bottom" constant="8" symbolic="YES" id="EFu-hK-AdL"/>
                                    <constraint firstItem="yFw-fg-sHu" firstAttribute="top" secondItem="Tyh-Vq-PuI" secondAttribute="top" id="HSv-pa-CwH"/>
                                    <constraint firstItem="mhP-Xd-8do" firstAttribute="top" secondItem="HmZ-41-X8f" secondAttribute="bottom" id="IF0-FG-iSd"/>
                                    <constraint firstItem="AdA-7t-Bka" firstAttribute="top" secondItem="TaP-bL-MlF" secondAttribute="bottom" id="IYm-E5-SgD"/>
                                    <constraint firstItem="yFw-fg-sHu" firstAttribute="bottom" secondItem="Tyh-Vq-PuI" secondAttribute="bottom" id="JtQ-MP-DaE"/>
                                    <constraint firstItem="TaP-bL-MlF" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.6" id="MQO-no-n4E"/>
                                    <constraint firstItem="HmZ-41-X8f" firstAttribute="leading" secondItem="iwQ-5l-fUH" secondAttribute="leading" id="NdK-mS-slm"/>
                                    <constraint firstItem="DmA-vC-Mtb" firstAttribute="width" secondItem="pej-Cn-rxy" secondAttribute="width" id="Of1-Kc-vBb"/>
                                    <constraint firstItem="TaP-bL-MlF" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="R1C-D3-lkD"/>
                                    <constraint firstItem="RXa-5h-gjY" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="WdI-KX-aVD"/>
                                    <constraint firstItem="sCt-hx-VNR" firstAttribute="leading" secondItem="pej-Cn-rxy" secondAttribute="leading" id="cNQ-bn-8qY"/>
                                    <constraint firstItem="AdA-7t-Bka" firstAttribute="trailing" secondItem="pej-Cn-rxy" secondAttribute="trailing" id="ces-C8-y7p"/>
                                    <constraint firstItem="DmA-vC-Mtb" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.07" id="dee-yW-kcA"/>
                                    <constraint firstItem="Tyh-Vq-PuI" firstAttribute="width" secondItem="mhP-Xd-8do" secondAttribute="width" multiplier="0.6" id="eIn-4V-BRF"/>
                                    <constraint firstItem="Tyh-Vq-PuI" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="jSZ-o8-tJ7"/>
                                    <constraint firstItem="TaP-bL-MlF" firstAttribute="top" secondItem="iwQ-5l-fUH" secondAttribute="top" id="l5m-Mj-2AV"/>
                                    <constraint firstItem="deE-YG-KUm" firstAttribute="width" secondItem="DmA-vC-Mtb" secondAttribute="width" id="lAv-U7-e5Y"/>
                                    <constraint firstItem="RXa-5h-gjY" firstAttribute="centerY" secondItem="TaP-bL-MlF" secondAttribute="centerY" multiplier="0.8" id="lek-B0-Vb7"/>
                                    <constraint firstItem="Tyh-Vq-PuI" firstAttribute="top" secondItem="AdA-7t-Bka" secondAttribute="bottom" id="mSX-HR-vvO"/>
                                    <constraint firstItem="AdA-7t-Bka" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.05" id="n2l-BY-dN7"/>
                                    <constraint firstItem="mhP-Xd-8do" firstAttribute="width" secondItem="iwQ-5l-fUH" secondAttribute="width" multiplier="0.85" id="n7v-lW-dF9"/>
                                    <constraint firstAttribute="bottom" secondItem="deE-YG-KUm" secondAttribute="bottom" id="nGi-7L-Eia"/>
                                    <constraint firstItem="DmA-vC-Mtb" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="oNQ-97-n8p"/>
                                    <constraint firstItem="HmZ-41-X8f" firstAttribute="top" secondItem="iwQ-5l-fUH" secondAttribute="top" id="owH-ab-tKy"/>
                                    <constraint firstItem="mhP-Xd-8do" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.22" id="ssV-4J-3l2"/>
                                    <constraint firstItem="deE-YG-KUm" firstAttribute="top" secondItem="DmA-vC-Mtb" secondAttribute="bottom" id="tb9-iO-qXv"/>
                                    <constraint firstItem="deE-YG-KUm" firstAttribute="centerX" secondItem="iwQ-5l-fUH" secondAttribute="centerX" id="vP0-BF-lQ6"/>
                                    <constraint firstItem="yFw-fg-sHu" firstAttribute="leading" secondItem="Tyh-Vq-PuI" secondAttribute="trailing" id="xLZ-1M-o7W"/>
                                    <constraint firstItem="RXa-5h-gjY" firstAttribute="width" secondItem="TaP-bL-MlF" secondAttribute="width" multiplier="0.8" id="zPB-Le-E3D"/>
                                    <constraint firstItem="rPp-IO-99f" firstAttribute="height" secondItem="iwQ-5l-fUH" secondAttribute="height" multiplier="0.12" id="zVg-kc-2MG"/>
                                    <constraint firstItem="TaP-bL-MlF" firstAttribute="width" secondItem="iwQ-5l-fUH" secondAttribute="width" multiplier="0.7" id="zY1-12-d9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.18970710249986056" green="0.20276086138004415" blue="0.22640900012742671" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="width" secondItem="1Mr-tI-Co5" secondAttribute="width" multiplier="0.7" id="4rk-YS-wc4"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="height" secondItem="1Mr-tI-Co5" secondAttribute="height" id="B92-bD-80Y"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="height" secondItem="1Mr-tI-Co5" secondAttribute="height" multiplier="0.85" id="O2P-rL-xyP"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="centerX" secondItem="1Mr-tI-Co5" secondAttribute="centerX" id="jRP-OM-vwo"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="centerY" secondItem="1Mr-tI-Co5" secondAttribute="centerY" id="lGq-jN-Y4d"/>
                            <constraint firstItem="iwQ-5l-fUH" firstAttribute="width" secondItem="1Mr-tI-Co5" secondAttribute="width" id="lpx-wW-5cA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cq7-eE-AlP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4rk-YS-wc4"/>
                                <exclude reference="O2P-rL-xyP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4rk-YS-wc4"/>
                                <exclude reference="B92-bD-80Y"/>
                                <include reference="O2P-rL-xyP"/>
                                <exclude reference="lpx-wW-5cA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="amplitudeButton" destination="Bog-oP-HxY" id="26I-zv-esP"/>
                        <outlet property="calibrationLabel" destination="ekl-pO-cjx" id="vxa-Qm-DNI"/>
                        <outlet property="circleView" destination="RXa-5h-gjY" id="mAJ-4v-uDP"/>
                        <outlet property="displayView" destination="mhP-Xd-8do" id="Xnn-hP-Sjn"/>
                        <outlet property="fftButton" destination="HaD-mg-trs" id="VpY-Y2-UcC"/>
                        <outlet property="frequencyLabel" destination="vqR-9h-0vg" id="Pvk-uu-ESx"/>
                        <outlet property="headerView" destination="HmZ-41-X8f" id="e8V-Zx-5fc"/>
                        <outlet property="instrumentButton" destination="sCt-hx-VNR" id="PIm-lC-aRY"/>
                        <outlet property="mainContainerView" destination="iwQ-5l-fUH" id="xe1-SC-OzZ"/>
                        <outlet property="microphoneButton" destination="mnj-Ib-jUF" id="7gZ-h3-21p"/>
                        <outlet property="octaveLabel" destination="qai-VW-DJD" id="Ryd-PH-Am0"/>
                        <outlet property="settingsButton" destination="tOw-9U-RVG" id="GfL-ye-3h0"/>
                        <outlet property="tuningForkButton" destination="9A4-uR-tvp" id="tar-Do-liM"/>
                        <outlet property="tuningLabel" destination="AdA-7t-Bka" id="RZx-tK-2Vy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFA-KD-dIu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="209.59821428571428"/>
        </scene>
        <!--Display-->
        <scene sceneID="v0u-zs-9ko">
            <objects>
                <viewControllerPlaceholder storyboardName="Display" id="tI8-cb-fhY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KuO-gq-Jv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="-56"/>
        </scene>
        <!--Bridge-->
        <scene sceneID="p5T-qz-8Dm">
            <objects>
                <viewControllerPlaceholder storyboardName="Bridge" id="EFd-1A-Ha4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXb-ye-qJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="181"/>
        </scene>
        <!--VolumeMeter-->
        <scene sceneID="eGk-xb-KId">
            <objects>
                <viewControllerPlaceholder storyboardName="VolumeMeter" id="k18-g4-0Ge" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEh-tL-S72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="240"/>
        </scene>
        <!--Gauge-->
        <scene sceneID="ivb-HK-2gx">
            <objects>
                <viewControllerPlaceholder storyboardName="Gauge" id="7lh-Bm-nLr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qau-oR-l0g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592" y="432"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="X0z-So-zVV">
            <objects>
                <viewController id="hih-AW-H12" customClass="SettingsViewController" customModule="Simple_Instrument_Tuner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEY-sm-vof">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcZ-Nt-Eve">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="98.5"/>
                                <color key="backgroundColor" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Close"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                </variation>
                                <connections>
                                    <action selector="closeButtonTouched:" destination="hih-AW-H12" eventType="touchUpInside" id="z08-gA-dpD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select an instrument" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCn-UK-uyd">
                                <rect key="frame" x="82" y="128.5" width="559" height="79.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-Wq-d4u" customClass="DropDown" customModule="Simple_Instrument_Tuner" customModuleProvider="target">
                                <rect key="frame" x="71" y="228" width="570" height="49.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="rowBackgroundColor">
                                        <color key="value" red="0.17991855740000001" green="0.2035782039" blue="0.2313624024" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedRowColor">
                                        <color key="value" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                        <color key="value" red="0.68902570009999997" green="0.26623564960000001" blue="0.2310875654" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                        <real key="value" value="70"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="listHeight">
                                        <real key="value" value="450"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </textField>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="65h-ua-oTY">
                                <rect key="frame" x="71" y="297.5" width="570" height="374"/>
                                <connections>
                                    <segue destination="GYy-a6-go5" kind="embed" identifier="tuningSegue" id="ast-pB-deg"/>
                                </connections>
                            </containerView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tuningsGradient.png" translatesAutoresizingMaskIntoConstraints="NO" id="l83-IK-XMu">
                                <rect key="frame" x="71" y="297.5" width="570" height="374"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vCS-I6-YDP">
                                <rect key="frame" x="71" y="691.5" width="570" height="118"/>
                                <connections>
                                    <segue destination="Gq2-88-hq7" kind="embed" identifier="calibrationSegue" id="7a1-3b-YAV"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slN-ec-FqL">
                                <rect key="frame" x="71" y="832" width="570" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1qY-ca-Uua">
                                        <rect key="frame" x="20" y="29.5" width="165" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1qY-ca-Uua" secondAttribute="height" multiplier="25:8" id="Svj-BQ-UM7"/>
                                        </constraints>
                                        <state key="normal" image="upgradeButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="upgradeButtonTouched:" destination="hih-AW-H12" eventType="touchUpInside" id="P3D-I7-JbQ"/>
                                            <segue destination="HUy-zh-lbP" kind="presentation" identifier="iapSegue" id="l2a-vb-4xn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ywm-kd-16J">
                                        <rect key="frame" x="385" y="29.5" width="165" height="53"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Ywm-kd-16J" secondAttribute="height" multiplier="25:8" id="tD5-Vc-8dd"/>
                                        </constraints>
                                        <state key="normal" image="restoreButton.png">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="restoreButtonTouched:" destination="hih-AW-H12" eventType="touchUpInside" id="v4M-Hh-ld6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33564332130000002" green="0.41432112459999998" blue="0.51761037109999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Ywm-kd-16J" firstAttribute="height" secondItem="slN-ec-FqL" secondAttribute="height" multiplier="0.470588" id="74w-6i-pky"/>
                                    <constraint firstItem="Ywm-kd-16J" firstAttribute="centerY" secondItem="1qY-ca-Uua" secondAttribute="centerY" id="DPf-2l-zJH"/>
                                    <constraint firstItem="1qY-ca-Uua" firstAttribute="leading" secondItem="slN-ec-FqL" secondAttribute="leading" constant="10" id="PrU-Qc-Xkn">
                                        <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Ywm-kd-16J" firstAttribute="width" secondItem="1qY-ca-Uua" secondAttribute="width" id="R6b-QF-4fR"/>
                                    <constraint firstItem="1qY-ca-Uua" firstAttribute="centerY" secondItem="slN-ec-FqL" secondAttribute="centerY" id="XGb-EN-a8d"/>
                                    <constraint firstItem="Ywm-kd-16J" firstAttribute="height" secondItem="1qY-ca-Uua" secondAttribute="height" id="f3J-he-8xO"/>
                                    <constraint firstItem="Ywm-kd-16J" firstAttribute="leading" secondItem="1qY-ca-Uua" secondAttribute="trailing" constant="50" id="lhK-Wv-Zer">
                                        <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Ywm-kd-16J" secondAttribute="trailing" constant="20" id="nF3-Hs-p1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1529633105" green="0.16794264319999999" blue="0.18741327520000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mCn-UK-uyd" firstAttribute="top" secondItem="rcZ-Nt-Eve" secondAttribute="bottom" constant="30" id="3Hy-Ud-oBt"/>
                            <constraint firstItem="l83-IK-XMu" firstAttribute="top" secondItem="65h-ua-oTY" secondAttribute="top" id="3jt-HB-wJn"/>
                            <constraint firstItem="ddI-Wq-d4u" firstAttribute="width" secondItem="UEY-sm-vof" secondAttribute="width" multiplier="0.8" id="61H-Tx-tgv"/>
                            <constraint firstItem="65h-ua-oTY" firstAttribute="trailing" secondItem="ddI-Wq-d4u" secondAttribute="trailing" id="9wA-Re-TuR"/>
                            <constraint firstItem="ddI-Wq-d4u" firstAttribute="centerX" secondItem="UEY-sm-vof" secondAttribute="centerX" id="CD5-HJ-Xfh"/>
                            <constraint firstItem="l83-IK-XMu" firstAttribute="trailing" secondItem="65h-ua-oTY" secondAttribute="trailing" id="FUR-G9-gBj"/>
                            <constraint firstItem="l83-IK-XMu" firstAttribute="leading" secondItem="65h-ua-oTY" secondAttribute="leading" id="Ikh-gL-aQb"/>
                            <constraint firstItem="slN-ec-FqL" firstAttribute="trailing" secondItem="vCS-I6-YDP" secondAttribute="trailing" id="JV2-rk-39x"/>
                            <constraint firstItem="ddI-Wq-d4u" firstAttribute="top" secondItem="mCn-UK-uyd" secondAttribute="bottom" constant="20" id="Knd-0B-nA2"/>
                            <constraint firstItem="vCS-I6-YDP" firstAttribute="leading" secondItem="l83-IK-XMu" secondAttribute="leading" id="Mcw-rs-eWg"/>
                            <constraint firstItem="rcZ-Nt-Eve" firstAttribute="trailing" secondItem="xqv-pn-s16" secondAttribute="trailing" id="NAq-d4-gVC"/>
                            <constraint firstItem="65h-ua-oTY" firstAttribute="top" secondItem="ddI-Wq-d4u" secondAttribute="bottom" constant="20" id="PFW-bv-vZE"/>
                            <constraint firstItem="slN-ec-FqL" firstAttribute="top" secondItem="vCS-I6-YDP" secondAttribute="bottom" constant="22.5" id="QAk-Eo-2k4"/>
                            <constraint firstItem="65h-ua-oTY" firstAttribute="leading" secondItem="ddI-Wq-d4u" secondAttribute="leading" id="Rin-RX-oUJ"/>
                            <constraint firstItem="l83-IK-XMu" firstAttribute="bottom" secondItem="65h-ua-oTY" secondAttribute="bottom" id="TSt-NI-AYt"/>
                            <constraint firstItem="65h-ua-oTY" firstAttribute="height" secondItem="UEY-sm-vof" secondAttribute="height" multiplier="0.38" id="VHu-jl-eq6"/>
                            <constraint firstItem="mCn-UK-uyd" firstAttribute="leading" secondItem="l83-IK-XMu" secondAttribute="leading" multiplier="1.15" id="VfU-fR-bNZ"/>
                            <constraint firstItem="rcZ-Nt-Eve" firstAttribute="leading" secondItem="xqv-pn-s16" secondAttribute="leading" id="XIM-GK-zC6"/>
                            <constraint firstItem="rcZ-Nt-Eve" firstAttribute="top" secondItem="xqv-pn-s16" secondAttribute="top" id="bqn-wZ-4In"/>
                            <constraint firstItem="ddI-Wq-d4u" firstAttribute="height" secondItem="UEY-sm-vof" secondAttribute="height" multiplier="0.05" id="c5B-f7-4ZZ"/>
                            <constraint firstItem="rcZ-Nt-Eve" firstAttribute="height" secondItem="UEY-sm-vof" secondAttribute="height" multiplier="0.1" id="hPg-hy-gRA"/>
                            <constraint firstItem="xqv-pn-s16" firstAttribute="bottom" secondItem="slN-ec-FqL" secondAttribute="bottom" constant="20" id="io2-Ot-Fiw">
                                <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                            </constraint>
                            <constraint firstItem="vCS-I6-YDP" firstAttribute="height" secondItem="UEY-sm-vof" secondAttribute="height" multiplier="0.12" id="nkW-0U-wEW"/>
                            <constraint firstItem="slN-ec-FqL" firstAttribute="leading" secondItem="vCS-I6-YDP" secondAttribute="leading" id="oMw-Ig-E8L"/>
                            <constraint firstItem="mCn-UK-uyd" firstAttribute="trailing" secondItem="l83-IK-XMu" secondAttribute="trailing" id="txm-gj-h2z"/>
                            <constraint firstItem="vCS-I6-YDP" firstAttribute="top" secondItem="65h-ua-oTY" secondAttribute="bottom" constant="20" id="uCf-b2-Cho"/>
                            <constraint firstItem="vCS-I6-YDP" firstAttribute="trailing" secondItem="l83-IK-XMu" secondAttribute="trailing" id="xAr-WZ-U3S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xqv-pn-s16"/>
                    </view>
                    <navigationItem key="navigationItem" id="Aqa-Uu-GU6"/>
                    <connections>
                        <outlet property="closeButton" destination="rcZ-Nt-Eve" id="JgD-7K-X1b"/>
                        <outlet property="embeddedCalibrationView" destination="vCS-I6-YDP" id="sWe-Vl-v0e"/>
                        <outlet property="iapButtonView" destination="slN-ec-FqL" id="Abf-Es-Ja1"/>
                        <outlet property="instrumentDropDown" destination="ddI-Wq-d4u" id="Apb-Pz-RHr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHs-an-K8k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303.90625" y="208.59375"/>
        </scene>
        <!--Tuning-->
        <scene sceneID="7ud-f2-Ee7">
            <objects>
                <viewControllerPlaceholder storyboardName="Tuning" id="GYy-a6-go5" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ric-dB-dIX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1914" y="303"/>
        </scene>
        <!--Calibration-->
        <scene sceneID="OXO-xI-KFM">
            <objects>
                <viewControllerPlaceholder storyboardName="Calibration" id="Gq2-88-hq7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qO-cL-vxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2120" y="387"/>
        </scene>
        <!--InAppPurchase-->
        <scene sceneID="8cF-eS-IJS">
            <objects>
                <viewControllerPlaceholder storyboardName="InAppPurchase" id="HUy-zh-lbP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ka-GK-ZdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="435"/>
        </scene>
        <!--DeviationMeter-->
        <scene sceneID="P0Q-aw-KCq">
            <objects>
                <viewControllerPlaceholder storyboardName="DeviationMeter" id="kZW-0P-6Jc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze5-LZ-ksm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843" y="353"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nbe-le-W7L"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="btnActive.png" width="675" height="128"/>
        <image name="btnPassive.png" width="669" height="128"/>
        <image name="guitarSymbol.png" width="380" height="360"/>
        <image name="microphoneOn.png" width="179" height="183"/>
        <image name="restoreButton.png" width="250" height="80"/>
        <image name="settings.png" width="141" height="146"/>
        <image name="tuningfork.png" width="100" height="135"/>
        <image name="tuningsGradient.png" width="100" height="100"/>
        <image name="upgradeButton.png" width="250" height="80"/>
    </resources>
</document>
